BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxx

GROUP_LINK=xxxxxxxxxxxxxxx

GROUP_ID=xxxxxxxxxxxxxxxxxxxxxxx

CHANNEL_ID=-xxxxxxxxxxxxxxxxxxxxx

TELOXIDE_TOKEN=xxxxxxxxxxxxxxxxxxxxx

//instead of x, write your own channel, group id and bot tokens